// Pen Lister. v2.0 ematrix sass styles 12/1/15
/*NOTE for font compile rules:

p.ex1 {
    font: 15px arial, sans-serif;
}

p.ex2 {
    font: italic bold 12px/30px Georgia, serif;
}
*/

/*
 PARTIALS and url imports
========================================== */

@import url(http://fonts.googleapis.com/css?family=Noto+Sans:400,400italic|News+Cycle:400,700|Khand:400,700|Oswald:400,700);
@import "/Library/Ruby/Gems/2.0.0/gems/font-awesome-sass-4.2.2/assets/stylesheets/font-awesome.scss";

/*FONTS
=========================================== */

@font-face {
    font-family: "FontAwesome";
    src : url("fonts/font-awesome/fontawesome-webfont.eot");
    src : url("fonts/font-awesome/fontawesome-webfont.eot") format ("embedded-opentype");
    src : url("fonts/font-awesome/fontawesome-webfont.woff") format ("woff");
    src : url("fonts/font-awesome/fontawesome-webfont.ttf") format ("truetype");
    src : url("fonts/font-awesome/fontawesome-webfont.svg") format ("svg");
    font-weight:normal;
    font-style: normal;
}

/*
 EXTEND /Inheritance
========================================== */

/*.message {
  border: 1px solid #ccc;
  padding: 10px;
  color: #333;
}

.success {
  @extend .message;
  border-color: green;
}

.error {
  @extend .message;
  border-color: red;
}

.warning {
  @extend .message;
  border-color: yellow;
}*/


/*
 OPERATORS - doing maths in css +,_ /,*, % 
 ========================================== */

/*.container { width: 100%; }

article[role="main"] {
  float: left;
  width: 600px / 960px * 100%;
}

aside[role="complimentary"] {
  float: right;
  width: 300px / 960px * 100%;
}*/


/*
 MIXINS
 ========================================== */


//GLOBAL

@mixin ff-fix-header {
    -moz-transform: scale(1); 
    -moz-transform-origin: 0 0;
}

@mixin box-sizing {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}

@mixin web-transition-size {
/*Transition*/
  -webkit-transition: width 3s ease, height 3s ease;
  -moz-transition: width 3s ease, height 3s ease;
  -o-transition: width 3s ease, height 3s ease;
  transition: width 3s ease, height 3s ease;
}

//COUNTERS

@mixin custom-counter {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@mixin custom-counter-li {
    counter-increment: step-counter;
    margin-bottom: 10px;
}

@mixin custom-counter-li-before {
  content: counter(step-counter);
  margin-right: 5px;
  //margin:-25px 5px 10px -10px;
  font-size: 80%;
  background-color: rgb(0,200,200);
  color: white;
  font-weight: bold;
  padding: 3px 8px;
  border-radius: 3px;
}

//ARTICLE AND LIST STYLES

@mixin learning-series-entry-list-hover {
    z-index: 200;
    background: rgb(221,240,242);
    background: rgba(221,240,242,0.9);    
    max-width: 450px;
    max-height:400px;
    padding:30px 30px 50px 30px;
    overflow:hidden;
    position: absolute;
    bottom:-10px;
    left:200px;
    color:#000;
    display:none;
    font: 1.0em 'Oswald', sans-serif;
    border-radius: 3px;
}

@mixin article-list {
  list-style:square inside;
  line-height: normal;
  padding-left:20px;
  border-left:$border-left;
  display: block;
}

@mixin article-image{
    width:760px;
    padding:0px;
    height:auto;
    float:left;
    margin:0 auto;
    position: relative;
    max-width: 100%;
    overflow:hidden;
}

@mixin image-credit-hover {
    background: rgb(17,45,48);
    background: rgba(17,45,48,0.6);
    max-width: 100%;
    height:25px;
    padding:20px 20px 50px 20px;
    position: absolute;
    top:30px;
    right:20px;
    color:#fff;
    display:none;
    font: 1.0em 'Oswald', sans-serif;
}




/*
VARIABLES
========================================== */

//dev variables - to show div borders and layout when needed
$divborder: 1px solid red;
$divwidth: 98%;

//body font variables inc Google fonts
$gf-body: 1em 'Noto Sans', sans-serif;
$gf-body-italic:italic 1em 'Noto Sans', sans-serif;
$gf-footers: 0.9em 'News Cycle', sans-serif;
$gf-relationship-entry-lists: 1.0em 'Marvel', sans-serif;
$gf-h1: 46px 'Khand', sans-serif;
$gf-h2: 35px 'Khand', sans-serif;
$gf-h3: 28px 'Khand', sans-serif;
$gf-h4: 21px 'Khand', sans-serif;
$gf-h4-relationships: 21px 'Oswald', sans-serif;
$gf-h5: 17px 'Khand', sans-serif;
$gf-h6: 14px 'Khand', sans-serif;


//layout variables
$container-width:100%;

//header variables
$header-padding: 10px;
$header-menu-font-weight: bold;
$header-menu-font-size: 18px;
$header-menu-float: right;
$header-menu-width: 70%;

//toggle menu variables
$menu-layout:inline;

//colours and borders
$primary-color: #fff;
$secondary-color: #dbdbdb;
$theme-color: #1db7bc;
$theme-border: #1db7bc 1px solid;
$grey-border: #ccc 1px solid;
$leaf-border: #afddd6 1px solid;
$border-left:7px solid #afddd6;

//image variables
$image-padding: 5px 10px 5px 1px;
$image-promo-list: 5px 0px 5px 0px;
$image-border: #ddd 1px solid;
$image-margin-bottom: 5px;

//styles variables
$para-padding: 10px 0px 15px 0px;



/* styles
========================================== */

//dev styles

.container {
//    width: 965px !important;
}

div {
    //border: $divborder;
    //width: $divwidth;
}

//elements styling

body {
  background: $primary-color;
  font: $gf-body;
}

h1,h2,h3,h4,h5,h6 {color: #417881;padding:0px 5px 0px 5px;}
h1 {font: $gf-h1;}
h2 {font: $gf-h2;}
h3 {font: $gf-h3;}
h4 {font: $gf-h4;}
h5 {font: $gf-h5;}
h6 {font: $gf-h6;}


 * {
    @include box-sizing
      }

header{
    top:0;
    width:$container-width;
    padding: $header-padding;
    position:fixed;
    @include ff-fix-header;
    background:#fff;
    height:69px;
    font-size: $header-menu-font-size;
}

img {
    padding: $image-padding;
}

img.logotop {
    float:left;
    margin: -15px 5px -2px -15px;
    width:252px;
    height:78px;
}
 img.promo-list {
    padding:$image-promo-list
 }

footer.mainfooter{
    padding-top:10px;
    height:200px;
    font:$gf-footers;
    border-top:$leaf-border;
}


article ul {
    @include article-list;
}

/*article ul li {
      @include article-list;
    display: inline-block;
  position: relative;
}*/
article .article-image {
    @include article-image;
}

.image-credit-hover {
    @include image-credit-hover;
    cursor: pointer;
}

a:hover + .image-credit-hover {
    display: block;
    cursor: pointer;
}

.article-image-thumbs img{
    float:left;
    margin:0 1px 5px 0;
    padding:1px 5px 0px 0px;
}
.pubdate {
    font: $gf-body-italic;
}

.pubdate.entry {
    float:right;
    overflow:hidden;
    padding: 2px 20px 5px 10px;
}

.standfirst-entry {
    font: $gf-body-italic;
    padding: $para-padding;
    padding-left: 25px !important;
    line-height: 1.5em;
    color:#646464;
    border-left:$border-left;
    margin: 0 auto 10px 10px;
}

.pullquote-left {
    min-height:140px;
    background: #eff5e3 url(../img/quote-icons-3.png) no-repeat;
    @include border-radius(5px);
    padding:40px;
    font:$gf-body-italic;
    color: #6c744f;
    line-height: 1.5em;
}

.pullquote-right{
    float:right !important;
    min-height:140px;
    background: #f9e4ee url(../img/quote-icons-4.png) 100% 0% no-repeat;
    @include border-radius(5px);
    padding:40px;
    font:$gf-body-italic;
    color: #6c744f;
    line-height: 1.5em;
}

.learning-series-entry-list h4{
   font: $gf-h4-relationships 
}

.learning-series-entry-list li.item {
    border-left: 7px solid /*#cae2c9 */ rgb(0,200,200);
    padding:5px 10px 5px 10px;
    margin:1px 10px 40px 10px !important;
    float:left;
}

.learning-series-entry-list-hover {
    @include learning-series-entry-list-hover;
    @include web-transition-size;
}

a:hover + .learning-series-entry-list-hover{
    display: block;
    cursor: pointer !important;
    @include web-transition-size;
    }

.hover-more {
  margin-right: 5px;
  font-size: 80%;
  background-color: rgb(0,200,200);
  color: white;
  font-weight: 800;
  padding: 3px 8px;
  @include border-radius(3px);
  width:80px;
  cursor: pointer;
}
.hover-more a:hover {
    color:#d7ff80;
    text-decoration:none;
}

.custom-counter {
    @include custom-counter;
}

.custom-counter li {
    @include custom-counter-li;
}

.custom-counter li::before {
    @include custom-counter-li-before;
}

.learning-series-quote-panel {
    float:right !important;
    font:$gf-body-italic;
    background: #f9e9dd url(../img/quote-icons-4.png) 100% 0% no-repeat;
    min-height:280px;
    padding:20px;
    overflow:hidden;
    @include border-radius(5px);
}

//MASONRY BOX

#masonry-box {
    clear:both;
    display:block;
    position: relative;
}

.item {
  //  nothing so far
  }

.pagination{
    position:absolute;
    bottom:-30px;
    right: 18px;
    font:$gf-h6;
    color: rgb(165, 45, 41);
    font:$gf-h5;
}


//anchor does not currently work!
.anchor{
    height:5px;
    width: 5px;
    //border:1px solid red;
    float:left;
    color: #fff;
}

//TABLES

table th {
    background: rgb(216, 231, 222);
    border: 3px solid $primary-color;
}
table tr, table td {
    background: rgb(232, 231, 228);
    border: 3px solid $primary-color;
    padding: 5px;
}

//PAGE FOOTER CATEGORY LIST DISPLAY

.category-footer ul {
    list-style: circle outside;
    font:$gf-footers;
    font-size: 1.0em;
    display:inline-block;
    padding:5px;
    margin:10px 10px auto 20px;
}

.category-footer ul li a {
    display:inline;
}


//EMBEDS


iframe, embed, object {
//    max-width: 100% !important;
}

 #player, .speakerdeck-iframe{
    max-height: 300px;
    padding-top: 25px;
    padding-bottom: 75%; /* 4:3 */
    width: 100%;
    position: relative;	
}

// css-tricks advice on responsive embed
.videoWrapper {
	position: relative;
	//padding-bottom: 56.25%; /* 16:9 */
        padding-bottom: 53.25%; /* not 16:9 */
	padding-top: 25px;
	height: 0;
	margin-bottom:15px;
}
.videoWrapper iframe, .videoWrapper embed, .videoWrapper object {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
        background:#fff;
	clear:both;
}



//    ////////   MEDIA QUERIES      ////////

//NOTE - move any media queires to SKELETON layout.css when ready!

	@media only screen and (max-width: 479px) {

           .image-credit-hover {
               max-width:100%;
	       //font: 1.0em 'Oswald', sans-serif;
	        font-size:0.8em;
            }            
            
	    #masonry-box1{
		clear:both;
	    }
	    
        }




//  assorted annoying stuff at the end

/*
! styles taken and edited from mutli-toggle-styles css file, for toggle menu,
from normalize.css v3.0.0 | MIT License | git.io/normalize
effects image resizing for RWD, and header padding/relative position for menu
*/


*, *:before, *:after {
      @include box-sizing;
}



/* Image alignment & Media
============================================================ */


img,
audio,
video,
canvas,
iframe {
  max-width: 100%; }

img {
  height: auto; }

hr {
  margin-bottom: 20px; }





